<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ESP32-CAM Print Monitor</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #181818;
            color: #efefef;
            font-size: 16px
        }

        h2 {
            font-size: 18px
        }

        #menu,
        section.main {
            flex-direction: column
        }

        section.main {
            display: flex
        }

        #menu {
            display: none;
            flex-wrap: nowrap;
            min-width: 340px;
            background: #666;
            padding: 8px;
            border-radius: 4px;
            margin-top: -10px;
            margin-right: 10px
        }

        #content {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch
        }

        figure {
            padding: 0;
            margin: 0;
            -webkit-margin-before: 0;
            margin-block-start: 0;
            -webkit-margin-after: 0;
            margin-block-end: 0;
            -webkit-margin-start: 0;
            margin-inline-start: 0;
            -webkit-margin-end: 0;
            margin-inline-end: 0
        }

        figure img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 4px;
            margin-top: 8px
        }

        @media (min-width:800px) and (orientation:landscape) {
            #content {
                display: flex;
                flex-wrap: nowrap;
                align-items: stretch
            }

            figure img {
                display: block;
                max-width: 100%;
                max-height: calc(100vh - 40px);
                width: auto;
                height: auto
            }

            figure {
                padding: 0;
                margin: 0;
                -webkit-margin-before: 0;
                margin-block-start: 0;
                -webkit-margin-after: 0;
                margin-block-end: 0;
                -webkit-margin-start: 0;
                margin-inline-start: 0;
                -webkit-margin-end: 0;
                margin-inline-end: 0
            }
        }

        section#buttons {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between
        }

        #nav-toggle {
            cursor: pointer;
            display: block
        }

        #nav-toggle-cb {
            outline: 0;
            opacity: 0;
            width: 0;
            height: 0
        }

        #nav-toggle-cb:checked+#menu {
            display: flex;
            width: 100%;
            max-width: 780px
        }

        .input-group {
            display: flex;
            flex-wrap: nowrap;
            line-height: 22px;
            margin: 5px 0
        }

        .input-group>label {
            display: inline-block;
            padding-right: 10px;
            min-width: 47%
        }

        .input-group input,
        .input-group select {
            flex-grow: 1
        }

        .range-max,
        .range-min {
            display: inline-block;
            padding: 0 5px
        }

        button {
            display: block;
            margin: 5px;
            padding: 0 12px;
            border: 0;
            line-height: 28px;
            cursor: pointer;
            color: #fff;
            background: #ff3034;
            border-radius: 5px;
            font-size: 16px;
            outline: 0
        }

        button:hover {
            background: #ff494d
        }

        button:active {
            background: #f21c21
        }

        button.disabled {
            cursor: default;
            background: #a0a0a0
        }

        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            height: 22px;
            background: #363636;
            cursor: pointer;
            margin: 0
        }

        input[type=range]:focus {
            outline: 0
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: #efefef;
            border-radius: 0;
            border: 0 solid #efefef
        }

        input[type=range]::-webkit-slider-thumb {
            border: 1px solid transparent;
            height: 22px;
            width: 22px;
            border-radius: 50px;
            background: #ff3034;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -11.5px
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #efefef
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: #efefef;
            border-radius: 0;
            border: 0 solid #efefef
        }

        input[type=range]::-moz-range-thumb {
            border: 1px solid transparent;
            height: 22px;
            width: 22px;
            border-radius: 50px;
            background: #ff3034;
            cursor: pointer
        }

        input[type=range]::-ms-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: 0 0;
            border-color: transparent;
            color: transparent
        }

        input[type=range]::-ms-fill-lower {
            background: #efefef;
            border: 0 solid #efefef;
            border-radius: 0
        }

        input[type=range]::-ms-fill-upper {
            background: #efefef;
            border: 0 solid #efefef;
            border-radius: 0
        }

        input[type=range]::-ms-thumb {
            border: 1px solid transparent;
            width: 22px;
            border-radius: 50px;
            background: #ff3034;
            cursor: pointer;
            height: 2px
        }

        input[type=range]:focus::-ms-fill-lower {
            background: #efefef
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #363636
        }

        .switch {
            line-height: 22px;
            font-size: 16px
        }

        .switch input {
            outline: 0;
            opacity: 0;
            width: 0;
            height: 0
        }

        .slider,
        .slider:before {
            width: 50px;
            height: 22px;
            border-radius: 22px;
            display: inline-block
        }

        .slider:before {
            border-radius: 50%;
            top: 3px;
            position: absolute;
            content: "";
            height: 15px;
            width: 15px;
            left: 4px;
            bottom: 4px;
            background-color: #fff;
            -webkit-transition: .4s;
            transition: .4s
        }

        input:checked+.slider {
            background-color: #2196f3
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px)
        }

        select {
            border: 1px solid #363636;
            font-size: 14px;
            height: 22px;
            outline: 0;
            border-radius: 5px
        }

        .image-container {
            position: relative;
            min-width: 160px
        }

        .abortbtn,
        .powerbtn {
            position: absolute;
            right: 5px;
            top: 5px;
            background-color: rgba(255, 48, 52, .5);
            color: #fff;
            text-align: center
        }

        .powerbtn {
            top: 40px
        }

        .bedtemp,
        .elapsedtime,
        .exttemp,
        .proglabel,
        .cputemp {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            position: absolute;
            left: 5px;
            top: 5px;
            background-color: rgba(140, 114, 114, .5);
            color: #fff;
            text-align: center
        }

        .bedtemp,
        .elapsedtime,
        .exttemp {
            top: 23px
        }

        .bedtemp,
        .exttemp {
            top: 40px
        }

        .bedtemp {
            top: 60px
        }

        .cputemp {
            top: 80px
        }

        .hidden {
            display: none
        }

        .lightsw {
            position: absolute;
            right: 5px;
            top: 85px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif
        }

        .streamsw {
            position: absolute;
            right: 5px;
            top: 130px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196f3
        }

        .slider.round {
            border-radius: 34px
        }

        .slider.round:before {
            border-radius: 50%
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function load() {
            var refreshrate = 60000;
            var myCookie = getCookie("refreshrate");

            if (myCookie == null) {
                document.cookie = "refreshrate=60000;expires=Fri, 31 Dec 9999 23:59:59 GMT;path=/";

                // do cookie doesn't exist stuff;
            } else {
                refreshrate = getCookie("refreshrate");
                $("#refreshrate").val(refreshrate);
                // do cookie exists stuff
            }

            // change();
            check();
            // var inst = setInterval(change, refreshrate);
            var query = setInterval(check, refreshrate);

            function check() {
                $.ajax({
                    url: "control?var=query&val=1",
                    method: "GET",
                    success: function (data2) {
                        var progress = data2.progress;
                        var exttemp = data2.exttemp;
                        var bedtemp = data2.bedtemp;
                        var elapsedt = data2.elapsedt;
                        var cputemp = data2.cputemp;
                        //   var version = data2.ver;

                        if (progress == "-0.00") {
                            progress = "No Status";
                        } else {
                            progress = progress + ' %';
                        }
                        if (elapsedt == "") {
                            elapsedt = "No Status";
                        }
                        if (exttemp == "") {
                            exttemp = "No Status";
                        } else {
                            exttemp = exttemp + ' &#8451';
                        }
                        if (bedtemp == "") {
                            bedtemp = "No Status";
                        } else {
                            bedtemp = bedtemp + ' &#8451';
                        }
                        var proglabel = document.getElementById("prog-label");
                        proglabel.innerHTML = 'Progress: ' + progress;
                        var exttemplabel = document.getElementById("ext-temp");
                        exttemplabel.innerHTML = 'Extruder: ' + exttemp;
                        var bedtemplabel = document.getElementById("bed-temp");
                        bedtemplabel.innerHTML = 'Bed: ' + bedtemp;
                        var elapsedlabel = document.getElementById("elapsed-time");
                        elapsedlabel.innerHTML = 'Elapsed Time: ' + elapsedt;
                        var cpulabel = document.getElementById("cpu-temp");
                        cpulabel.innerHTML = 'CPU: ' + Number.parseFloat(cputemp).toFixed(2) + ' &#8451';
                        //  $('#vernum').val(version);
                    },
                    error: function (data2) {
                        console.log("Data Error - query");
                        console.log(data2);
                    }
                });
                console.log("check executed refresh=" + refreshrate);
            }

            $('#lighttoggle').change(function () {
                if (document.getElementById('lighttoggle').checked) {
                    $.ajax({
                        type: 'GET',
                        url: 'control?var=light&val=1',
                        success: function (data) { }
                    });
                } else {
                    $.ajax({
                        type: 'GET',
                        url: 'control?var=light&val=0',
                        success: function (data) { }
                    });
                }
            });

            $('#refreshrate').change(function () {


                refreshrate = document.getElementById('refreshrate').value;
                document.cookie = "refreshrate=" + refreshrate + ";expires=Fri, 31 Dec 9999 23:59:59 GMT;path=/";
                // clearInterval(inst);
                // inst = setInterval(change, refreshrate);
                clearInterval(query);
                query = setInterval(check, refreshrate);

            });

            $('#macros').change(function () {


                macroText = document.getElementById('macros').value;
                document.getElementById('gcode').value = macroText;

            });

            $('#streamtoggle').change(function () {
                if (document.getElementById('streamtoggle').checked) {
                    document.getElementById('stream').src = window.location.protocol + "//" + window.location.hostname + ":9601/stream";
                } else {
                    window.stop
                    document.getElementById('stream').src = "https://www.mapme.ga/ESP32-CAM-PM.jpg";
                }
            });

            function getCookie(name) {
                var dc = document.cookie;
                var prefix = name + "=";
                var begin = dc.indexOf("; " + prefix);
                if (begin == -1) {
                    begin = dc.indexOf(prefix);
                    if (begin != 0) return null;
                } else {
                    begin += 2;
                    var end = document.cookie.indexOf(";", begin);
                    if (end == -1) {
                        end = dc.length;
                    }
                }
                // because unescape has been deprecated, replaced with decodeURI
                //return unescape(dc.substring(begin + prefix.length, end));
                return decodeURI(dc.substring(begin + prefix.length, end));
            }

        }
    </script>
    <script>
        function abortClicked() {
            var x;
            if (confirm("Are you sure you want to abort the print?") == true) {
                $.ajax({
                    url: 'control?var=abort&val=1',
                    method: "GET",
                    success: function (data) {

                    },
                    error: function (data) {
                        console.log("Data Error - abort");
                    }
                });
            } else {
                x = "You pressed Cancel!";
            }
            return x;


        }

        function sleep(ms) {
            return new Promise(
                resolve => setTimeout(resolve, ms)
            );
        }

        async function waiting() {
            $('#stream').css({ 'display': 'none' });
            $('#prog-label').css({ 'display': 'none' });
            $('#elapsed-time').css({ 'display': 'none' });
            $('#ext-temp').css({ 'display': 'none' });
            $('#bed-temp').css({ 'display': 'none' });
            $('#cpu-temp').css({ 'display': 'none' });
            $('#abort-btn').css({ 'display': 'none' });
            $('#power-btn').css({ 'display': 'none' });
            $('#light-sw').css({ 'display': 'none' });
            $('#stream-sw').css({ 'display': 'none' });
            $('#gcode').css({ 'display': 'none' });
            $('#logo').css({ 'display': 'none' });
            $('#sendButton').css({ 'display': 'none' });
            $('#sidebar').css({ 'display': 'none' });
            $('#waiting').css({ 'display': 'block' });
            await sleep(10000);
            $('#waiting').css({ 'display': 'none' });
            location.reload();

        }

        function rebootClicked() {
            var x;
            if (confirm("Are you sure you want to reboot the ESP?") == true) {
                waiting();
                $.get('control?var=reboot&val=1');
            } else {
                x = "You pressed Cancel!";
            }
            return x;


        }

        function powerClicked() {
            var x;
            if (confirm("Are you sure you want to power cycle the printer?") == true) {
                $.ajax({
                    url: 'control?var=shutdown&val=1',
                    method: "GET",
                    success: function (data) {

                    },
                    error: function (data) {
                        console.log("Data Error - shutdown");
                    }
                });
            } else {
                x = "You pressed Cancel!";
            }
            return x;
        }

        function sendClicked() {
            var x;
            if (document.getElementById('gcode').value.length > 0) {
                x = document.getElementById('gcode').value + '\n';
                x = encodeURI(x);
                console.log(x);
                document.getElementById('sendButton').disabled = true;

                $.ajax({
                    url: 'control?var=command&val=' + x,
                    method: "GET",
                    success: function (data3) {
                        var cmdresponse = data3.cmdresponse;
                        console.log(cmdresponse);
                        document.getElementById('gcode').value = "";
                        document.getElementById('gcode').placeholder = cmdresponse;

                        document.getElementById('sendButton').disabled = false;
                    },
                    error: function (data) {
                        console.log("Data Error - gcode command");
                        document.getElementById('sendButton').disabled = false;
                    }
                });
            } else {
                alert("No command entered..");
            }


        }
    </script>
</head>

<body onload="load()">
    <section class="main">

        <div id="content">


            <figure>
                <div id="stream-container" class="image-container" width="800" height="600">
                    <button class="abortbtn" id="abort-btn" onclick="abortClicked()">Abort</button>
                    <button class="powerbtn" id="power-btn" onclick="powerClicked()">Power</button>
                    <div class="lightsw" id="light-sw">
                        <label class="switch">
                            <input type="checkbox" id="lighttoggle">
                            <span class="slider round"></span><br />
                            Light
                        </label>
                    </div>
                    <div class="streamsw" id="stream-sw">
                        <label class="switch">
                            <input type="checkbox" id="streamtoggle">
                            <span class="slider round"></span><br />
                            Stream
                        </label>
                    </div>
                    <div class="proglabel" id="prog-label">Progress: Reading...
                    </div>
                    <div class="elapsedtime" id="elapsed-time">Elapsed time: Reading...
                    </div>
                    <div class="exttemp" id="ext-temp">Extruder: Reading...
                    </div>
                    <div class="bedtemp" id="bed-temp">Bed: Reading...
                    </div>
                    <div class="cputemp" id="cpu-temp">CPU: Reading...
                    </div>
                    <img id="stream" src="https://www.mapme.ga/ESP32-CAM-PM.jpg">
                    <img id="waiting" src="https://www.mapme.ga/waiting.gif" style="display:none">
                </div>
            </figure>
        </div>
    </section>
    <textarea id="gcode" rows="2" cols="40"></textarea><button id="sendButton" onclick="sendClicked()"
        placeholder="Enter GCode.." style="display:inline-block;">Send Code</button>
    <div id="logo">
        <label for="nav-toggle-cb" id="nav-toggle">&#9776;&nbsp;&nbsp;Toggle settings</label>
    </div>
    <div id="sidebar">
        <input type="checkbox" id="nav-toggle-cb">
        <nav id="menu">
            <div class="input-group" id="framesize-group">
                <label for="refreshrate">Refresh Rate</label>
                <select id="refreshrate" class="default-action">
                    <option value="120000">120 seconds</option>
                    <option value="60000" selected="selected">60 seconds</option>
                    <option value="30000">30 seconds</option>
                    <option value="20000">20 seconds</option>
                    <option value="10000">10 seconds</option>
                    <option value="3000">3 seconds</option>
                </select>
            </div>
            <div class="input-group" id="special_effect-group">
                <label for="macros">Macros</label>
                <select id="macros" class="default-action">
                    <option hidden disabled selected value> -- select an option -- </option>
                    <option value="M140 S">Bed Temperature</option>
                    <option value="M104 S">Extruder Temperature</option>
                    <option value="M221 S">Flow Rate</option>
                    <option value="M106 S">Fan Speed</option>
                    <option value="M408">JSON Report</option>
                </select>
            </div>

            <section id="buttons">
                <button id="rebootbtn" onclick="rebootClicked()">Reboot ESP</button>

            </section>
        </nav>
    </div>
</body>

</html>